# training

./: .gitignore  README.md
jda/examples/: ReadMe.md  pom.xml
jda/examples/jda-eg-coursemanbasics/: ReadMe.md  pom.xml
jda/examples/jda-eg-coursemanrestful/: ReadMe.md  pom.xml
jda/examples/jda-eg-coursemanrestful/local-maven-repo/jda/jda-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-eg-coursemanrestful/local-maven-repo/jda/jda-dcsl/: maven-metadata.xml.md5
jda/examples/jda-eg-coursemanrestful/local-maven-repo/jda/jda-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-eg-coursemansw/: ReadMe.md  pom.xml
jda/examples/jda-eg-coursemansw/src/main/resources/: swgenconfig.json
jda/examples/jda-mosar-courseman/: .classpath  .project  ReadMe.md  pom.xml
jda/examples/jda-mosar-courseman/.metadata/: version.ini
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jda/examples/jda-mosar-courseman/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
jda/examples/jda-mosar-courseman/data/domainds/: db.lck  service.properties
jda/examples/jda-mosar-courseman/data/domainds/log/: logmirror.ctrl
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-dompattern/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-mccl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-mccltool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-mosar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-sccl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-sccltool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda-modules/jda-swtool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda/jda-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda/jda-dcsl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/jda-mosar-courseman/local-maven-repo/jda/jda-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-common/5.4-SNAPSHOT/: jda-common-5.4-20211021.103728-2.jar.sha1  jda-common-5.4-20211021.154735-1.jar.md5  jda-common-5.4-20211030.153518-1.jar.md5  jda-common-5.4-20211030.170316-1.jar.sha1  jda-common-5.4-20211031.070251-1.jar.md5  jda-common-5.4-20211111.040718-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-dcsl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-dcsl/5.4-SNAPSHOT/: jda-dcsl-5.4-20211021.132158-1.jar.sha1  jda-dcsl-5.4-20211021.143255-1.jar.md5  jda-dcsl-5.4-20211030.170318-1.jar.md5  jda-dcsl-5.4-20211030.170318-1.jar.sha1  jda-dcsl-5.4-20211031.070252-1.jar.md5  jda-dcsl-5.4-20211031.070252-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/jda-main/5.4-SNAPSHOT/: jda-main-5.4-20211020.082538-1.jar.md5  jda-main-5.4-20211020.082538-1.jar.sha1  jda-main-5.4-20211031.070254-1.jar.md5  jda-main-5.4-20211111.040721-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/modules/jda-dompattern/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/modules/jda-mccl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/modules/jda-mccltool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/modules/jda-mosar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jda/modules/jda-sccl/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
jda/examples/local-maven-repo/jscaledhtmltextpane/jscaledhtmltextpane/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/jscaledhtmltextpane/jscaledhtmltextpane-/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/scrollabledesktop/scrollabledesktop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jda/examples/local-maven-repo/scrollabledesktop/scrollabledesktop-/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+355 files in other folders)
